[gd_scene format=3 uid="uid://brd6drgdfvca4"]

[ext_resource type="Script" uid="uid://oa3u87rnj6dr" path="res://building_database.gd" id="1_bphty"]
[ext_resource type="Script" uid="uid://dcnylwn1cjds7" path="res://autoload_global_data.gd" id="1_gf8d3"]
[ext_resource type="PackedScene" uid="uid://dp03j3laxnyxq" path="res://Game/Buildings/Gems/large_gem.tscn" id="2_bgs5k"]
[ext_resource type="PackedScene" uid="uid://b1so0kn37xihd" path="res://Game/Buildings/Walls/wall.tscn" id="3_gf8d3"]
[ext_resource type="PackedScene" uid="uid://cu6l6itcsy4f7" path="res://Game/Buildings/Towers/cannon_tower.tscn" id="4_f2na2"]
[ext_resource type="Script" uid="uid://wrh2rlmarl5w" path="res://unit_database.gd" id="6_f2na2"]
[ext_resource type="PackedScene" uid="uid://c3j2f1vuvtdue" path="res://Game/Buildings/Towers/archer_tower.tscn" id="6_m0rrb"]
[ext_resource type="PackedScene" uid="uid://bubd8pdvfb6yd" path="res://Game/Units/Melee/swordsman.tscn" id="7_scw74"]
[ext_resource type="PackedScene" uid="uid://dld1ktar4ig5d" path="res://Game/Units/Ranged/archer.tscn" id="8_srpg3"]
[ext_resource type="PackedScene" uid="uid://be3fv1emoik7s" path="res://Game/Units/Melee/thief.tscn" id="10_ahohe"]

[node name="Autoload" type="Node2D" unique_id=1017996096]
script = ExtResource("1_gf8d3")

[node name="BuildingDatabase" type="Node2D" parent="." unique_id=1942480018]
script = ExtResource("1_bphty")
gem_objects = Array[PackedScene]([ExtResource("2_bgs5k")])
building_objects = Array[PackedScene]([ExtResource("3_gf8d3")])
tower_objects = Array[PackedScene]([ExtResource("4_f2na2"), ExtResource("6_m0rrb")])

[node name="UnitDatabase" type="Node2D" parent="." unique_id=643857028]
script = ExtResource("6_f2na2")
unit_objects = Array[PackedScene]([ExtResource("7_scw74"), ExtResource("8_srpg3"), ExtResource("10_ahohe")])
