[gd_scene format=3 uid="uid://cf5tmkqkwsqro"]

[ext_resource type="Script" uid="uid://wynjjn4jrr7v" path="res://UI/Game/LevelCreator/building_shop.gd" id="1_r0x5m"]
[ext_resource type="TileSet" uid="uid://dr8pgmd3hr0cg" path="res://Game/Map/map_tileset.tres" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://c1wls271i85ln" path="res://UI/Game/LevelCreator/building_list_item.tscn" id="1_t88pq"]
[ext_resource type="Script" uid="uid://cj7w3bi6un1hp" path="res://Game/Map/game_tile_map_builder.gd" id="2_u44n3"]
[ext_resource type="Script" uid="uid://g8756orl311x" path="res://UI/Game/LevelCreator/toolbar.gd" id="3_3mrqo"]
[ext_resource type="PackedScene" uid="uid://cu6l6itcsy4f7" path="res://Game/Buildings/Towers/cannon_tower.tscn" id="3_u44n3"]
[ext_resource type="Script" uid="uid://bqghexguncsik" path="res://Game/Map/building_place_indicator.gd" id="4_sb48q"]
[ext_resource type="Script" uid="uid://cqihycxx2mnof" path="res://Game/Map/camera_movement.gd" id="5_joorw"]
[ext_resource type="Script" uid="uid://cc55gkojb8sx" path="res://UI/Game/LevelCreator/save_file_manager.gd" id="9_2vekm"]

[node name="Node2D" type="Node2D" unique_id=1918227097]

[node name="Camera2D" type="Camera2D" parent="." unique_id=871307937 node_paths=PackedStringArray("tile_map")]
position = Vector2(576, 324)
script = ExtResource("5_joorw")
tile_map = NodePath("../Ground/Map")

[node name="Ground" type="Node2D" parent="." unique_id=1283591024]
position = Vector2(576, 324)

[node name="Map" type="TileMapLayer" parent="Ground" unique_id=1303562051]
tile_set = ExtResource("1_sb48q")
script = ExtResource("2_u44n3")
building_objects = Array[PackedScene]([ExtResource("3_u44n3")])
building_index = null
width = 20
height = 20

[node name="BuildingPlaceIndicator" type="Node2D" parent="Ground/Map" unique_id=1556383371 node_paths=PackedStringArray("tile_map")]
physics_interpolation_mode = 2
script = ExtResource("4_sb48q")
tile_map = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=693721521]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=526975781]
z_index = 1
propagate_maximum_size = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="FoldableContainer" type="FoldableContainer" parent="CanvasLayer/UI" unique_id=686904569 node_paths=PackedStringArray("hbox_container", "map_builder")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -80.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 0
title_alignment = 1
title_position = 1
script = ExtResource("1_r0x5m")
building_list_item = ExtResource("1_t88pq")
hbox_container = NodePath("ScrollContainer/HBoxContainer")
map_builder = NodePath("../../../Ground/Map")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/FoldableContainer" unique_id=1607175446]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/FoldableContainer/ScrollContainer" unique_id=36148308]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="CanvasLayer/UI" unique_id=361352239 node_paths=PackedStringArray("tile_map_builder", "width", "height", "load_game", "save_game", "save_file_manager")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("3_3mrqo")
tile_map_builder = NodePath("../../../Ground/Map")
width = NodePath("Width")
height = NodePath("Height")
load_game = NodePath("Load")
save_game = NodePath("Save")
save_file_manager = NodePath("../SaveFileManager")

[node name="Width" type="SpinBox" parent="CanvasLayer/UI/Panel" unique_id=435238637]
layout_mode = 0
offset_right = 86.5
offset_bottom = 31.0
min_value = 10.0
value = 10.0
rounded = true

[node name="Height" type="SpinBox" parent="CanvasLayer/UI/Panel" unique_id=1743309175]
layout_mode = 0
offset_top = 31.0
offset_right = 86.5
offset_bottom = 62.0
min_value = 10.0
value = 10.0
rounded = true

[node name="Load" type="Button" parent="CanvasLayer/UI/Panel" unique_id=724366314]
layout_mode = 0
offset_left = 100.0
offset_right = 183.0
offset_bottom = 40.0
text = "Load Level"

[node name="Save" type="Button" parent="CanvasLayer/UI/Panel" unique_id=877418270]
layout_mode = 0
offset_left = 100.0
offset_top = 49.0
offset_right = 183.0
offset_bottom = 89.0
text = "Save Level"

[node name="SaveFileManager" type="FileDialog" parent="CanvasLayer/UI" unique_id=1558580972 node_paths=PackedStringArray("tile_map")]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
access = 2
filters = PackedStringArray("*.sglvlmp")
script = ExtResource("9_2vekm")
tile_map = NodePath("../../../Ground/Map")
