[gd_scene format=4 uid="uid://c3st7hiljn777"]

[ext_resource type="Script" uid="uid://cv2g1ujrmuwmg" path="res://Game/Units/Ranged/harpy.gd" id="1_23ybr"]
[ext_resource type="PackedScene" uid="uid://cjr1ar3gelsq2" path="res://Game/Projectiles/Tower/bullet_proj.tscn" id="2_23ybr"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_23ybr"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABAAAACSAAAAUklGRooAAABXRUJQVlA4TH4AAAAvD8ADEC+gpm0jOFco79zxqJyito3YXLEUwbj1P4UAEKDBxiOKFEJp/gMAsu/i/6ZpGxi0kRRozsEdDpjkFDwOCAYI/tW8iIj+B1AFQGkBqRowVQdp6zXyvr6nY57vne+Nefba67fX7+z13sh79+qO1Hc0mPZ1QKoGUFoAVAE=")
size_override = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4aaym"]
radius = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4aaym"]
bg_color = Color(0.31431612, 0.31431612, 0.31431603, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14294383, 0.14294383, 0.14294383, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc0ve"]
bg_color = Color(1, 0, 0.011764706, 1)
border_color = Color(0.17588499, 0.17588499, 0.17588499, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Harpy" type="RigidBody2D" unique_id=673799837 node_paths=PackedStringArray("_hitbox", "_health_bar")]
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_23ybr")
arrow_obj = ExtResource("2_23ybr")
_max_health = 14
_range = 1.0
_move_speed = 2.4
_attack_speed = 0.75
_attack_damage = 5
_hitbox = NodePath(".")
_health_bar = NodePath("UnitHealthBar")
_flying = true

[node name="Icon" type="Sprite2D" parent="." unique_id=33118755]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_23ybr")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Game/Units/Ranged/harpy.aseprite",
"source_uid": 3557552657414112806
}
metadata/_aseprite_wizard_source_file_hash_ = "c0fe0767936554321869a092234766ae"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1110167565]
shape = SubResource("CircleShape2D_4aaym")
disabled = true

[node name="UnitHealthBar" type="ProgressBar" parent="." unique_id=1126787452]
visible = false
z_index = 1
anchors_preset = -1
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4aaym")
theme_override_styles/fill = SubResource("StyleBoxFlat_vc0ve")
value = 100.0
show_percentage = false
