[gd_scene format=3 uid="uid://c1wls271i85ln"]

[node name="BuildingListItem" type="Control" unique_id=1333512541]
custom_minimum_size = Vector2(168, 48)
custom_maximum_size = Vector2(168, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 168.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "BUILDING NAME
COST: XXX"

[node name="Cannon_Tower" type="Button" parent="." unique_id=1803419366]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
text = "Text"
icon_alignment = 1
