[gd_scene format=3 uid="uid://bxtsnewqufak8"]

[ext_resource type="Script" uid="uid://br7i4j0l55o72" path="res://Game/Map/Terrain/water_terrain.gd" id="1_gl2a0"]
[ext_resource type="Texture2D" uid="uid://cs5wjxlyo4y6h" path="res://Game/Map/Terrain/water.png" id="2_2vcvy"]

[node name="Water" type="Node" unique_id=236693845]
script = ExtResource("1_gl2a0")
_icon = ExtResource("2_2vcvy")
_name = "Water"
